{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": "http://localhost:5173,http://127.0.0.1:5173"
  },
  "PythonEngine": {
    "BaseUrl": "http://localhost:8001",
    "TimeoutSeconds": 5
  },
  "Postgres": {
    "ConnectionString": ""
  },
  "Upload": {
    "MaxFileSizeBytes": 15728640,
    "AllowedContentTypes": "image/png,image/jpeg,image/webp"
  },
  "Storage": {
    "RootPath": "App_Data/uploads"
  },
  "ProjectRegistry": {
    "RootPath": "App_Data/projects"
  },
  "Preprocess": {
    "MinContrast": 0.5,
    "MaxContrast": 3.0,
    "MinBrightness": -100,
    "MaxBrightness": 100,
    "MinDenoise": 0,
    "MaxDenoise": 10,
    "TimeoutSeconds": 20
  },
  "Threshold": {
    "MinValue": 0,
    "MaxValue": 255,
    "NearEmptyMaxForegroundPercent": 2.0,
    "NearFullMinForegroundPercent": 98.0,
    "TimeoutSeconds": 20
  },
  "ThresholdRegistry": {
    "RootPath": "App_Data/thresholds"
  },
  "Vectorize": {
    "TimeoutSeconds": 30
  },
  "VectorRegistry": {
    "RootPath": "App_Data/vectors"
  },
  "Simplification": {
    "TimeoutSeconds": 20,
    "LowEpsilonRatio": 0.0015,
    "MediumEpsilonRatio": 0.004,
    "HighEpsilonRatio": 0.012,
    "MinCustomTolerance": 0.0,
    "MaxCustomTolerance": 0.5
  },
  "SimplificationRegistry": {
    "RootPath": "App_Data/simplifications"
  },
  "Check": {
    "TimeoutSeconds": 20,
    "DefaultCloseGapRatio": 0.005,
    "DefaultDuplicatePointRatio": 0.002,
    "MinCloseGapRatio": 0.0,
    "MaxCloseGapRatio": 0.5,
    "MinDuplicatePointRatio": 0.0,
    "MaxDuplicatePointRatio": 0.5
  },
  "Dimensions": {
    "MinMm": 1.0,
    "MaxMm": 1000.0
  },
  "DimensionsRegistry": {
    "RootPath": "App_Data/dimensions"
  },
  "ColorPalette": {
    "TimeoutSeconds": 25,
    "DefaultTolerance": 12.0,
    "MinTolerance": 0.0,
    "MaxTolerance": 100.0,
    "MinColors": 1,
    "MaxColorsUpperBound": 64
  },
  "ColorPaletteRegistry": {
    "RootPath": "App_Data/color-palettes"
  },
  "VectorLayer": {
    "TimeoutSeconds": 60
  },
  "VectorLayerRegistry": {
    "RootPath": "App_Data/vector-layers"
  },
  "Component": {
    "TimeoutSeconds": 20
  },
  "ComponentRegistry": {
    "RootPath": "App_Data/components"
  },
  "PhysicalUnion": {
    "TimeoutSeconds": 30
  },
  "PhysicalUnionRegistry": {
    "RootPath": "App_Data/physical-unions"
  },
  "Geometry": {
    "TimeoutSeconds": 20,
    "MaxSubjects": 500,
    "MaxOperands": 500,
    "MaxVertices": 500000,
    "MaxTolerance": 1000000,
    "MaxCoordinateMagnitude": 1000000000,
    "MaxRequestBodyBytes": 32000000,
    "MaxOffsetDistance": 1000000,
    "MaxMitreLimit": 100
  }
}
